<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.063jyag07mck7n16xjz1y0k2wmvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.1sad14z14h5l2f1b52q071wdachy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nurkh/Downloads/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sad14z14h5l2f1b52q071wdachy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery status' datatype='string' name='[Calculation_0202369451638784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Loss Flag' datatype='string' name='[Calculation_0202369452908545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;LOSS&quot;&#13;&#10;ELSE &quot;PROFIT&quot;&#13;&#10;END' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_0202369454477315]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))  &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales per City' datatype='real' name='[Calculation_0202369455353860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
      </column>
      <column caption='Product Avg Sales' datatype='real' name='[Calculation_0202369456009221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_922078A6E58C4630ACF8374FAE46C003]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q1 </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What is a Calculated Field and why is it important in business dashboards?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Answer :</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> A </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Calculated Field</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in Tableau is a custom field created using formulas based on existing data. It allows analysts to generate new metrics or transform raw data into meaningful insights.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Why it is important:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Helps create </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>custom KPIs</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (e.g., Profit, Profit Margin) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Converts raw data into </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>actionable insights</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Reduces manual calculations </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Enables </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>dynamic and automated analysis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Improves decision-making in dashboards </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Example:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit = Sales – Cost </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin = Profit / Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Q2</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> .Why can’t parameters change visuals directly in Tableau?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Answe</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>r: Parameters in Tableau act as input variables, but they do not directly affect visuals because they are not tied to the data by default.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>To impact visuals, parameters must be used in:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Calculated Fields </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Filters </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Reference Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Q3.</run>
            <run>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>When should EXCLUDE LOD be used?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Answer:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The EXCLUDE LOD expression is used when you want to remove a specific dimension from the level of detail in a calculation.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> When to use:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>When you want higher-level aggregation </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>When you need to ignore certain dimensions in the view </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>For comparisons across levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Q4</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> .Difference between FIXED and INCLUDE LOD expressions?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Answer:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ    </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Fixed Lod :</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Computes values at a specified level of detail, independent of the view </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ignores filters (except context filters) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Example:</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='Courier New' hyperlink='tabdoc:load-url url=&amp;quot;(FIXED [CITY] : AVG(SALES) )&amp;quot;'>(FIXED [CITY] : AVG(SALES) )</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Always calculates average sales per city</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>  Include Lod :</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Adds additional dimensions to the calculation </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Works based on the dimensions present in the view </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Example:</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='Courier New' hyperlink='tabdoc:load-url url=&amp;quot;{&amp;quot;'>{</run>
            <run fontcolor='#000000' fontname='Courier New'> INCLUDE [Product Name] : AVG(Sales) }</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Calculates at product level, then aggregates up</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Task 1: Delivery Performance Classification (Calculated Field)Business Need Operations wants to track delivery efficiency. Task Classify orders as Fast or Delayed. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Condition :</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Delivery ≤ 30 min → Fast </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Else → Delayed  </run>
            <run>
calculated field created as name : delivery status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.063jyag07mck7n16xjz1y0k2wmvi' />
          </datasources>
          <datasource-dependencies datasource='federated.063jyag07mck7n16xjz1y0k2wmvi'>
            <column caption='Delivery status' datatype='string' name='[Calculation_0202369451638784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0202369451638784]' derivation='None' name='[none:Calculation_0202369451638784:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063jyag07mck7n16xjz1y0k2wmvi].[none:Calculation_0202369451638784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063jyag07mck7n16xjz1y0k2wmvi].[cnt:Order_ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Task 2</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>: Loss-Making Orders Identification </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Business Need :</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>High sales do not always mean high profit. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Task:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> Identify orders resulting in loss</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Loss Flag :</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'><![CDATA[     IF [Profit] < 0 THEN "LOSS"]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>      ELSE &quot;PROFIT&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>      END</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 3: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top N Products Analysis (Parameter) </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Business Need</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: The product team wants to focus on top-performing products. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task :</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Create a Top N Products dynamic analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.063jyag07mck7n16xjz1y0k2wmvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063jyag07mck7n16xjz1y0k2wmvi'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_0202369454477315]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))  &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0202369454477315]' derivation='User' name='[usr:Calculation_0202369454477315:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063jyag07mck7n16xjz1y0k2wmvi].[usr:Calculation_0202369454477315:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_0202369454477315:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063jyag07mck7n16xjz1y0k2wmvi].[usr:Calculation_0202369454477315:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.063jyag07mck7n16xjz1y0k2wmvi].[none:Product_Name:nk]</rows>
        <cols>[federated.063jyag07mck7n16xjz1y0k2wmvi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Task 4</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>: City-Level Benchmarking (FIXED LOD) </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Business Need</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>: Compare city performance independent of category filters. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Task</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>: Calculate average sales per city using FIXED LOD.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>            : -   { FIXED [City] : AVG([Sales]) }</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.063jyag07mck7n16xjz1y0k2wmvi' />
          </datasources>
          <datasource-dependencies datasource='federated.063jyag07mck7n16xjz1y0k2wmvi'>
            <column caption='Avg Sales per City' datatype='real' name='[Calculation_0202369455353860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0202369455353860]' derivation='Sum' name='[sum:Calculation_0202369455353860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.063jyag07mck7n16xjz1y0k2wmvi].[none:City:nk]</rows>
        <cols>[federated.063jyag07mck7n16xjz1y0k2wmvi].[sum:Calculation_0202369455353860:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 5:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Customer/Product Detail Impact (INCLUDE LOD) </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Business Need</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: The sales team wants average sales considering product-level detail, even when product is not shown. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Create a calculation that finds the average sales at the product level, but allows the result to be used at a higher level (such as Category or Region). </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Use INCLUDE LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.063jyag07mck7n16xjz1y0k2wmvi' />
          </datasources>
          <datasource-dependencies datasource='federated.063jyag07mck7n16xjz1y0k2wmvi'>
            <column caption='Product Avg Sales' datatype='real' name='[Calculation_0202369456009221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0202369456009221]' derivation='Sum' name='[sum:Calculation_0202369456009221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.063jyag07mck7n16xjz1y0k2wmvi].[none:Category:nk]</rows>
        <cols>[federated.063jyag07mck7n16xjz1y0k2wmvi].[sum:Calculation_0202369456009221:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
